* {
    font-family: 'Rowdies', cursive;
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @media screen and (max-width: 767px){
body {
    background-attachment: fixed;
    background-image: url("fondm.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(7, 6, 6);
    
}

main{
    height: 95vh;
    display: grid;
    grid-template-rows: 1fr 1fr .5fr;
    grid-template-areas: 
    "."
    "para"
    "recherche";
    justify-items: center; 
    align-items: center;  
}
main > p {

    grid-area: para;
    color: white;
    font-size: 22px;
    align-self: flex-end;
    padding: 0px 15px;  
  }
main > form{
    grid-area: recherche;
    color:white;
    font-size: 24px;
    align-self: flex-end;
}
footer{
    background-color: black;
    width: 100%;
    text-align: center;
    font-size: 80%;
    color: white;
    position: fixed;
    bottom: 0; 
}

body > div img{
display: none;
}

.resultat > .fond{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100vw;
    
}

.resultat .fond > div{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "leg"
    "foto"
    "titre"
    "description"
    "description";
    color: white;
    height: 100vh;
    padding: 1rem;
    justify-items: center;
    background-color: rgba(0, 0, 0, .65);
    backdrop-filter: blur(10px);
    overflow: scroll;
}

.resultat .fond legend{
    grid-area: leg;
}

.resultat .fond h1{
    grid-area: titre;
}

.resultat .fond img{
    grid-area: foto;
}

.resultat .fond ul{
    grid-area: description;
}
}
@media screen and (min-width: 768px){
    body {
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        background-image: url("tentures4.svg");
        background-repeat: no-repeat;
        background-size: 100vw;
        margin: 0;
        padding: 0;
        background-color: rgb(3, 3, 3); 
        display:grid;
        grid-template-columns: .5fr 1fr .5fr;
        grid-template-rows: 1fr 1.5fr 1fr;
        grid-template-areas: 
        ". . loupe"
        ". formul ."
        ". . .";          
    }
    main{
        display: none;
        background-color: #8F2527;
        padding: 8px;
        border-radius: 0 10px 10px 10px;
        text-align: center;
        grid-area: formul;
    }

    main > p {
        color: white;
        font-size: 26px;
        align-self: center; 
        padding: 0px 15px;  
    }
    main > form{
        color:white;
        align-self: flex-start;
        font-size: 24px;
    }
    .bouton{
        border-radius: 40px 40px 40px 40px;
        align-self: flex-end;
        justify-self: flex-end;
        grid-area: loupe;
        background-color: rgb(238, 255, 0);
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;  
    }
    .bouton > img{
        align-self: center;
    }
     footer{
        background-color: black;
        width: 100%;
        text-align: center;
        font-size: 80%;
        color: white;
        position: fixed;
        bottom: 0;   
    }
    .resultat{
        display: flex;
        justify-items: center;
    }
    .resultat > .fond{
        width: 80vw;
        
    }

    .resultat .fond div{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        "foto legende"
        "foto titre"
        "foto description"
        "foto description"
        "foto description";
        font-family: 'Rowdies', cursive;
        font-size: 1rem;
        color: white;
        background-color: rgba(0, 0, 0, .65);
        backdrop-filter: blur(10px);
        grid-column-gap: 1rem;
    }
    .resultat div{
        display: flex;
        grid-area: legende;
        justify-content: space-between;
        padding: 1rem;
    }
    
    .resultat h1{
        grid-area: titre;
    }
    
    .resultat  img{
        grid-area: foto;
    }
    
    .resultat  ul{
        grid-area: description;
        list-style-type: none ;
    }
    }